# crowd-funding

./: .gitignore
client/: package-lock.json  package.json
client/src/: App.vue  main.js  router-config.js  vuex-config.js
client/src/components/: Test.vue
server/: docker-compose.yml  pom.xml
server/common/: pom.xml
server/common/src/main/java/org/beykery/crowd/common/json/: FastJsonConverter.java
server/common/src/main/java/org/beykery/crowd/common/thread/pool/: ThreadPool.java  WorkerPool.java
server/common/src/main/java/org/beykery/crowd/common/util/: ExceptionUtil.java  FileUtil.java  ImageUtil.java  MD5.java  SnowflakeIdGen.java
server/common/src/main/java/org/beykery/crowd/common/vo/: Message.java
server/config/: pom.xml
server/config/config-repo/: crowd-dev.yml  gateway-dev.yml
server/config/src/main/docker/: Dockerfile
server/config/src/main/java/org/beykery/crowd/config/: ConfigApplication.java
server/config/src/main/resources/: application.yml  bootstrap.yml
server/crowd/: pom.xml
server/crowd/src/main/docker/: Dockerfile
server/crowd/src/main/java/org/beykery/crowd/: CrowdApplication.java  Spring.java
server/crowd/src/main/java/org/beykery/crowd/advice/: ExceptionControllerAdvice.java
server/crowd/src/main/java/org/beykery/crowd/config/: RestTemplateConfig.java  WebMvcConfigurer.java
server/crowd/src/main/java/org/beykery/crowd/controller/: CrowdController.java
server/crowd/src/main/resources/: bootstrap.yml
server/eureka/: pom.xml
server/eureka/src/main/docker/: Dockerfile
server/eureka/src/main/java/org/beykery/crowd/eureka/: EurekaApplication.java
server/eureka/src/main/resources/: application.yml  logback.xml
server/gateway/: pom.xml
server/gateway/src/main/docker/: Dockerfile
server/gateway/src/main/java/org/beykery/crowd/gateway/: GatewayApplication.java  GatewayPreFilter.java  RequestWrapper.java
server/gateway/src/main/java/org/beykery/crowd/gateway/advice/: ExceptionControllerAdvice.java
server/gateway/src/main/java/org/beykery/crowd/gateway/config/: WebMvcConfigurer.java  WebSecurityConfig.java
server/gateway/src/main/resources/: bootstrap.yml
server/lib-ext/: mvn.txt
